<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <style>

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        ul {
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        li {
            position: relative;
        }

        .del {
            position:absolute;
            top: 0;
            right: 0;
            background-color: indianred;
            padding: .5rem 1rem;
            color: #fff;
            cursor: pointer;
        }

        span {
            display: block;
        }

        span:nth-child(1) {
            font-size: 2rem;
            margin-bottom: .5rem;
        }

        span:nth-child(2) {
            color: #333;
        }

    </style>

</head>

<body>

    <div class="container">
        <h1>Learn</h1>

        <form id="addUser">
            <input type="text" name="name" placeholder="Add name">
            <input type="text" name="city" placeholder="Add city">
            <button>Add</button>
        </form>

        <ul id="userList">

        </ul>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyBdLtRRp9b6wbCA_fzJG2OAUXGoOURNKuA",
            authDomain: "test-07070.firebaseapp.com",
            databaseURL: "https://test-07070.firebaseio.com",
            projectId: "test-07070",
            storageBucket: "test-07070.appspot.com",
            messagingSenderId: "843268754679",
            appId: "1:843268754679:web:6434e0931d63cd8631d7f2",
            measurementId: "G-B613SZ48F1"
        };

        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();

    </script>

    <script src="testindex.js"></script>

</body>

</html>